.oobj-dfe-actions-btn-cancelar,
.oobj-dfe-actions-btn-gray {
  background-color: #95a5a6;
  color: #ffffff;
}

.oobj-dfe-actions-btn-cancelar:hover,
.oobj-dfe-actions-btn-cancelar:active,
.oobj-dfe-actions-btn-cancelar:focus,
.oobj-dfe-actions-btn-gray:hover,
.oobj-dfe-actions-btn-gray:active,
.oobj-dfe-actions-btn-gray:focus {
  background-color: #889697;
  color: #ffffff !important;
}

.oobj-dfe-actions-header-primary {
  color: #3498db;
}

.oobj-dfe-actions-text-bold,
.oobj-dfe-actions-header-title {
  font-weight: bold;
}

.oobj-dfe-actions-upload-td-width {
  width: 330px;
  word-wrap: break-word;
}

.oobj-dfe-actions-font-super-small {
  font-size: xx-small;
}

.oobj-dfe-actions-amarelo-desbotado {
  color: #CDCC1E;
}

.oobj-dfe-actions-line-height {
  line-height: 130%;
}

.drop-box {
  background: #F8F8F8;
  border: dashed #DDD;
  padding: 15px 15px;
}

.drop-box.dragover {
  border: dashed #95a5a6;
}

.progress-bar-td {
  height: 20px;
  margin-bottom: 2px;
}

.oobj-dfe-actions-btn-width,
.upload-xml-btn {
  width: 100px;
}

::-moz-placeholder {
  font-style: italic;
  color: #889697;
}

:-ms-input-placeholder {
  font-style: italic;
  color: #889697;
}

::-webkit-input-placeholder {
  font-style: italic;
  color: #889697;
}

.enviar-email-margin-bottom {
  margin-bottom: 5px;
}

.enviar-email-btn-add-tag {
  margin-top: -5px;
}
.enviar-email-padding-text {
  padding: 6px 8px;
}

.enviar-email-tags-padding-right,
.enviar-email-padding-right,
.enviar-email-padding-right-15px {
  padding-right: 15px;
}

.enviar-email-input-padding-right,
.enviar-email-padding-right-30px {
  padding-right: 30px;
}

.enviar-email-textarea:focus {
  font-style: normal;
  color: #666666;
}

.enviar-email-textarea-padding-left,
.enviar-email-padding-left-2px {
  padding-left: 2px;
}

.enviar-email-textarea {
  padding: 6px 8px;
  font-style: italic;
  color: #95a5a6;
}

.enviar-email-padding-left-15px {
  padding-left: 15px;
}

.enviar-email-padding-left,
.enviar-email-anexos-padding-left,
.enviar-email-tags-padding-left {
  padding-left: 0px;
}