.oobj-options-column-title {
  font-weight: bold;
}

.oobj-options-column-line-height {
  line-height: 130%;
}

.oobj-options-column-text-15px {
  font-size: 15px;
}

.oobj-options-column-text-12px {
  font-size: 12px;
}

.oobj-options-column-eventos-hr {
  margin-top: 9px;
  margin-bottom: 9px;
}

.oobj-options-column-cursor {
  cursor: pointer;
}

.oobj-options-column-eventos-actions-padding {
  padding-left: 0;
  padding-right: 0;
}

.oobj-options-column-btn-gray {
  background-color: #95a5a6;
  color: #ffffff !important;
}

.oobj-options-column-btn-gray:hover,
.oobj-options-column-btn-gray:active,
.oobj-options-column-btn-gray:focus {
  background-color: #889697;
  color: #ffffff !important;
}

.oobj-options-column-btn-100px {
  width: 100px;
}