.daterangepicker_start_input {
    float: left;
    padding-left: 11px
}

.daterangepicker .ranges .range_inputs>div:nth-child(2) {
}

.daterangepicker .ranges input {
}

.daterangepicker .ranges li.active, .daterangepicker .ranges li:hover {
    background: #3498DB;
    color: #fff;
}

.daterangepicker .ranges li {
    font-size: 13px;
    color: #3498DB;
    padding: 3px 12px;
    margin-bottom: 8px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 2px;
    cursor: pointer;
}

.daterangepicker .ranges .input-mini {
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #555;
    display: block;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    margin: 0 0 5px 0;
    padding: 0 20px 0 28px;
    width: 90%;
}

.daterangepicker .daterangepicker_start_input label,
.daterangepicker .daterangepicker_end_input label {
  color: #666;
  display: block;
  font-size: 11px;
  font-weight: normal;
  height: 20px;
  line-height: 20px;
  margin-bottom: 2px;
  text-shadow: #fff 1px 1px 0px;
  text-transform: uppercase;
  width: 74px;
  font-style: italic;
}

.daterangepicker td.today.active, .daterangepicker td.active, .daterangepicker td.active:hover {
  background-color: #3498DB;
  border-color: #3498DB;
  color: #fff;
}