.profile-img {
    width: 270px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
}

.login-control-btns, .login-control-btns a {
    text-align: center;
    color: #3498DB;
}

.login-btn {
    background-color: #3498DB;
}