.oobj-ciclo-vida-column-btn-detalhes-evento {
}

.oobj-ciclo-vida-column-btn-cancelar {
  background-color: #95a5a6;
  color: #ffffff !important;
}

.oobj-ciclo-vida-column-btn-cancelar:hover,
.oobj-ciclo-vida-column-btn-cancelar:active,
.oobj-ciclo-vida-column-btn-cancelar:focus {
  background-color: #889697;
  color: #ffffff !important;
}

.oobj-ciclo-vida-column-title {
  font-weight: bold;
}

.oobj-ciclo-vida-column-btn-saiba-mais {
  background-color: #555555;
  color: #ffffff !important;
}

.oobj-ciclo-vida-column-btn-saiba-mais:hover,
.oobj-ciclo-vida-column-btn-saiba-mais:active,
.oobj-ciclo-vida-column-btn-saiba-mais:focus {
  background-color: #444444;
  color: #ffffff !important;
}
