.oobj-notification-modal-title {
  font-weight: bold;
}

.oobj-notification-modal-background {
  opacity: 0 !important;
}

.oobj-notification-modal-btn-ok {
  width: 100px;
}

.oobj-notification-modal-header-info {
  color: #3498db;
}

.oobj-notification-modal-header-success {
  color: #2ecc71;
}

.oobj-notification-modal-header-error {
  color: #e74c3c;
}

.oobj-notification-modal-header-warning {
  color: #f1c40f;
}