.icon-info-medium {
  font-size: small;
}

.icon-info-medium-center {
  font-size: small;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.oobj-panel {
  border: 1px solid #e7e7e7;
  border-radius: 0;
}