.tags,
.tags-border {
  border: 1px solid #ccc !important;
  box-shadow: inset 0 0 0 rgba(0, 0, 0, .075) !important;
}

.tags input::-moz-placeholder {
  font-style: italic;
  color: #565f60;
}

.tags input {
  font-family: inherit !important;
}

.host,
.tags-margin {
  margin-top: 0 !important;
}

.tag-item {
  background: #e6e6e6 !important;
  border-radius: 0 !important;
  border: 0 !important;
  font: inherit !important;
  font-size: 14px !important;
}

.suggestion-item {
  font: inherit !important;
  font-size: 14px !important;
}

.input.invalid-tag {
  color: #E74C3C !important;
}

.focused {
  border-color: #66afe9 !important;
  outline: 0 !important;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6) !important;
}

.tag-item.selected {
  background: #ccc !important;
  border-radius: 0 !important;
  border: 0 !important;
}

.oobj-input-tags-btn-limpar {
  margin-top: -5px;
}